{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs22 PERJANJIAN LISENSI WEB TECH.XYZ\par
\par
\pard\sa200\sl276\slmult1\cf0 MOHON BACA PERJANJIAN INI DENGAN SEKSAMA SEBELUM MENDAFTAR AKUN\par
\par
Perjanjian Lisensi Web ("Perjanjian") ini dibuat antara Anda ("Pengguna") dan Tech.XYZ, Inc. ("Tech.XYZ"), yang mengatur penggunaan layanan web, aplikasi, dan perangkat lunak terkait dari Tech.XYZ (secara kolektif disebut "Layanan"). Dengan mendaftar akun atau menggunakan Layanan, Anda setuju untuk terikat dengan syarat dan ketentuan yang tercantum dalam Perjanjian ini. Jika Anda tidak setuju dengan syarat-syarat ini, jangan mendaftar akun atau menggunakan Layanan.\par
\par
\b 1. PEMBERIAN LISENSI\par
\b0\par
Tech.XYZ memberikan Anda lisensi pribadi, non-eksklusif, non-transferable, terbatas untuk mengakses dan menggunakan Layanan untuk tujuan yang sah, tunduk pada pembatasan yang ditetapkan dalam Perjanjian ini. Lisensi ini dapat dicabut kapan saja, dengan atau tanpa alasan.\par
\par
\b 2. KEPEMILIKAN DAN HAK CIPTA\par
\b0\par
Semua hak kekayaan intelektual, termasuk tetapi tidak terbatas pada hak cipta, paten, merek dagang, dan rahasia dagang dalam Layanan dimiliki oleh Tech.XYZ dan pemberi lisensinya. Layanan dan isinya dilindungi oleh undang-undang hak cipta dan perjanjian internasional. Anda tidak memperoleh hak kepemilikan apa pun atas Layanan dengan menggunakannya.\par
\par
\b 3. LARANGAN\par
\b0\par
Anda setuju bahwa Anda tidak akan, secara langsung atau tidak langsung:\par
\par
a) Menyalin, memodifikasi, atau membuat karya turunan dari Layanan atau bagiannya tanpa izin tertulis dari Tech.XYZ.\par
\par
b) Membongkar, mendekompilasi, atau memecah Layanan, kecuali jika diizinkan secara tegas oleh hukum yang berlaku terlepas dari pembatasan ini.\par
\par
c) Menerbitkan, menampilkan, atau mendistribusikan bagian mana pun dari Layanan tanpa izin tertulis dari Tech.XYZ.\par
\par
d) Menggunakan Layanan untuk mentransmisikan atau mengunggah materi yang mengandung virus, malware, atau perangkat lunak berbahaya lainnya.\par
\par
e) Menggunakan Layanan untuk kegiatan ilegal, termasuk tetapi tidak terbatas pada pelanggaran hak cipta, fitnah, atau pelanggaran privasi.\par
\par
f) Mengakali tindakan teknologis yang diterapkan untuk melindungi Layanan.\par
\par
g) Berbagi kredensial akun Anda dengan orang lain atau memungkinkan akses tidak sah ke akun Anda.\par
\par
\b 4. REPLIKASI DAN REDISTRIBUSI\par
\b0\par
Setiap replikasi, redistribusi, atau publikasi Layanan atau isinya, secara keseluruhan atau sebagian, tanpa izin tertulis dari Tech.XYZ dilarang keras. Ini termasuk tetapi tidak terbatas pada mengunggah konten ke situs web lain, menerbitkan kembali perangkat lunak, atau mendistribusikan materi cetak.\par
\par
\b 5. MODIFIKASI DAN PEMBARUAN\par
\b0\par
Tech.XYZ dapat memodifikasi, memperbarui, atau menghentikan Layanan kapan saja, dengan atau tanpa pemberitahuan. Setiap pembaruan yang disediakan oleh Tech.XYZ dianggap sebagai bagian dari Layanan dan tunduk pada Perjanjian ini.\par
\par
\b 6. PENGHENTIAN\par
\b0\par
Perjanjian ini akan tetap berlaku hingga dihentikan oleh Anda atau Tech.XYZ. Tech.XYZ dapat menghentikan akses Anda ke Layanan kapan saja, dengan atau tanpa alasan, dan tanpa pemberitahuan. Setelah penghentian, Anda harus segera menghentikan semua penggunaan Layanan dan menghancurkan setiap salinan materi yang diperoleh dari Layanan.\par
\par
\b 7. BATASAN TANGGUNG JAWAB\par
\b0\par
Sejauh yang diizinkan oleh hukum, Tech.XYZ tidak akan bertanggung jawab atas kerusakan tidak langsung, insidental, atau konsekuensial, termasuk tetapi tidak terbatas pada kehilangan data, keuntungan, atau peluang bisnis, yang timbul dari penggunaan Anda atau ketidakmampuan Anda untuk menggunakan Layanan.\par
\par
\b 8. HUKUM YANG MENGATUR\par
\b0\par
Perjanjian ini diatur oleh dan ditafsirkan sesuai dengan hukum [Masukkan Yurisdiksi], tanpa memperhatikan prinsip-prinsip konflik hukum. Setiap tindakan hukum yang timbul dari Perjanjian ini harus diajukan di pengadilan [Masukkan Yurisdiksi].\par
\par
\b 9. KESELURUHAN PERJANJIAN\par
\b0\par
Perjanjian ini merupakan keseluruhan pemahaman antara Anda dan Tech.XYZ mengenai penggunaan Layanan dan menggantikan perjanjian sebelumnya.\par
\par
Dengan mendaftar akun, Anda mengakui bahwa Anda telah membaca, memahami, dan setuju untuk terikat dengan Perjanjian ini.\par
}
